{application,couch_normalizer,
             [{description,"Couch DB Normalization manager"},
              {vsn,"git"},
              {modules,['Elixir-CouchNormalizer-Registry',
                        'Elixir-CouchNormalizer-Scenario',couch_normalizer,
                        couch_normalizer_httpd_db,couch_normalizer_manager,
                        couch_normalizer_util]},
              {registered,[couch_migration_manager]},
              {applications,[kernel,stdlib,couch]},
              {mod,{couch_normalizer,[]}},
              {env,[]}]}.
