{application,couch_normalizer,
             [{description,"Data migration appliance that works inside Couch DB node"},
              {vsn,"0.6.1"},
              {modules,['Elixir-CouchNormalizer-Registry',
                        'Elixir-CouchNormalizer-Scenario',
                        'Elixir-CouchNormalizer-Scenario-CachedMethods',
                        'Elixir-CouchNormalizer-Scenario-DocMethods',
                        'Elixir-CouchNormalizer-Scenario-FieldMethods',
                        couch_normalizer,couch_normalizer_db,
                        couch_normalizer_httpd_db,couch_normalizer_manager,
                        couch_normalizer_process,couch_normalizer_status]},
              {registered,[couch_normalizer_manager]},
              {applications,[kernel,stdlib,couch]},
              {mod,{couch_normalizer,[]}},
              {env,[]}]}.
