{application,couch_normalizer,
             [{description,"Couch DB Normalization manager"},
              {vsn,"git"},
              {modules,['Elixir-CouchNormalizer-Registry',
                        'Elixir-CouchNormalizer-Scenario',
                        'Elixir-CouchNormalizer-Scenario-CachedMethods',
                        'Elixir-CouchNormalizer-Scenario-DocMethods',
                        'Elixir-CouchNormalizer-Scenario-FieldMethods',
                        couch_normalizer,couch_normalizer_httpd_db,
                        couch_normalizer_manager,couch_normalizer_process,
                        couch_normalizer_status,couch_normalizer_utils]},
              {registered,[couch_migration_manager]},
              {applications,[kernel,stdlib,couch]},
              {mod,{couch_normalizer,[]}},
              {env,[]}]}.
