{application,couch_normalizer,
             [{description,"A massive documents migration/normalization/changes appliance. Designed as custom Couch DB httpd handler"},
              {vsn,"0.5.0.dev"},
              {modules,['Elixir-Access-CouchNormalizer-HashDict',
                        'Elixir-CouchNormalizer-HashDict',
                        'Elixir-CouchNormalizer-HashDict-Common',
                        'Elixir-CouchNormalizer-Registry',
                        'Elixir-CouchNormalizer-Scenario',
                        'Elixir-CouchNormalizer-Scenario-CachedMethods',
                        'Elixir-CouchNormalizer-Scenario-DocMethods',
                        'Elixir-CouchNormalizer-Scenario-FieldMethods',
                        'Elixir-Enum-Iterator-CouchNormalizer-HashDict',
                        couch_normalizer,couch_normalizer_httpd_db,
                        couch_normalizer_manager,couch_normalizer_process,
                        couch_normalizer_status,couch_normalizer_utils]},
              {registered,[couch_normalizer_manager]},
              {applications,[kernel,stdlib,couch]},
              {mod,{couch_normalizer,[]}},
              {env,[]}]}.
